<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.products.ProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/dodaj_stavku" />

</RelativeLayout>